<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Gestor de Contraseñas</title>

<!---STYLE---STYLE---STYLE---STYLE---STYLE---STYLE---STYLE---STYLE---STYLE---STYLE---STYLE---STYLE---STYLE---STYLE---STYLE---STYLE--->
<style>

  * {
    margin: 0;
    padding: 0;
  }

    body{
      display: grid;
      grid-template-columns: 300px 1fr;
      grid-template-rows: 120px 1fr;
      height: 100vh;
      
    }

    #sidebar {
      grid-column: 1;
      display: flex;
      flex-direction: column;  /* Align items vertically */
      background-color: #003262;
      padding: 20px;
      justify-content: center;
    }

    #content{
      grid-column: 2;
      color: rgb(0, 0, 0);
      background-color: #e4e4e4;

      display: flex;
      justify-content: center;
      align-items: center;
    }

        /* Button styles */
        .sidebar-button {
      width: 100%; /* Ensures all buttons take up the full width of their container */
      box-sizing: border-box; /* Ensures padding and border are included in the width */
      margin: 10px 0;  /* Add space between buttons */
      padding: 10px 20px;
      color: #fff;
      background-color: #0066cc;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-align: center; /* Ensures the text is centered within the button */
      align-items: center;
      text-decoration: none
    }
    
    .sidebar-button:hover {
      background-color: #005bb5;
    }

    #top_bar{
      grid-row: 1;
      grid-column: 1;
      background-color: #005bb5;
      grid-column: 1 / 3;
    }
    

    #internal_box{
    background-color: #a3a3a3;
    width: 1000px;
    height: 500px;
    border-radius: 10px;
    text-align: center;
    font-size: 80px;

    }

    #accounts{
      font-size: 40px;
      position: relative;
      top: 150px;
      left: 325px;
      background-color: #8a8a8a;
      width: 30%;
      border-radius: 30px;
      cursor: pointer;


    }
  </style>

<!--/STYLE--/STYLE--/STYLE--/STYLE--/STYLE--/STYLE--/STYLE--/STYLE--/STYLE--/STYLE--/STYLE--/STYLE--/STYLE--/STYLE--/STYLE--/STYLE--->

</head>


<body>
  <div id="top_bar"> </div>


<!-------------------------------------------------------------------------------------------------------------------------------------->
      <div id="sidebar">
        <a class="sidebar-button" href="file:///C:/Users/alanm/Documents/PythonS1/ProyectoPruebaLeyton/Index.html">Cuentas</a>
        <a class="sidebar-button" href="file:///C:/Users/alanm/Documents/PythonS1/ProyectoPruebaLeyton/password_generator.html">Contraseña Random</a>
        <a class="sidebar-button" href="file:///C:/Users/alanm/Documents/PythonS1/ProyectoPruebaLeyton/password_edit.html">Importar/Exportar Contraseñas</a>

      </div>
      <div id="content">

        <div id="internal_box">C U E N T A S

          <div id="accounts">Descargar</div>
        </div>
      </div>
<!-------------------------------------------------------------------------------------------------------------------------------------->
      






</body>
</html>
